Order in which instructions are executed:
---------------------------------------------

addi s0 zero 1000
addi s1 zero 2500
addi t0 zero 1
addi t1 zero 2
addi t2 zero 3
addi t3 zero 4
sw t0 1000
sw t2 1004
lw t5 1000
lw t7 1004
sw t1 2500
sw t4 2504
lw t6 2500
lw t8 2504


---------------------------------------------

addi s0 zero 1000
cycle 1:
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7

s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8


addi s1 zero 2500
cycle 2:
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7

s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4


addi t0 zero 1
cycle 3:
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                1
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4


addi t1 zero 2
cycle 4:
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                1       2
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4


addi t2 zero 3
cycle 5:
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                1       2       3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4


addi t3 zero 4
cycle 6:
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                1       2       3       4
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4


sw t0 1000
cycle 7:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                1       2       3       4
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4

index 1000 : value 1,
sw t2 1004
cycle 20:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                1       2       3       4
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4

index 1000 : value 1, index 1004 : value 3,
lw t5 1000
cycle 23:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                1       2       3       4               1
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4

index 1000 : value 1, index 1004 : value 3,
lw t7 1004
cycle 26:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                1       2       3       4               1               3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4

index 1000 : value 1, index 1004 : value 3,
sw t1 2500
cycle 29:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                1       2       3       4               1               3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4

index 452 : value 2,
sw t4 2504
cycle 52:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                1       2       3       4               1               3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4

index 452 : value 2,
lw t6 2500
cycle 55:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                1       2       3       4               1       2       3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4

index 452 : value 2,
lw t8 2504
cycle 58:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                1       2       3       4               1       2       3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4

index 452 : value 2,
Final Clock : 60

Memory Content:
1000-1003 : 1
1004-1007 : 3
2500-2503 : 2
