main:
	addi $s0, $zero, 1000
	addi $s1, $zero, 2500
	addi $t0, $zero, 1
	addi $t1, $zero, 2
	addi $t2, $zero, 3
	addi $t3, $zero, 4

	sw $t0, 1000	#store 1 at location 1000
	sw $t1, 2500	#store 2 at location 2500
	sw $t0, 1048 	#store 1 at location 1048 


	addi $t0, $zero, 9
	addi $t1, $zero, 9
	
	beq $t0,$t1, label
	slt $t0, $t1, $t0
	addi $t3, $zero, 10
	label:
		sw $t0, 1000
		add $t1, $t2, $t0
		sub $t9, $t1, $t0

	sw $t2, 1004	#store 3 at location 1004
	sw $t4, 2504	#store 4 at location 2504
	sw $t4, 1008	#store 3 at location 1008
	sw $t4, 2508	#store 4 at location 2508


	lw $t5, 1000
	lw $t6, 2500
	lw $t7, 1004
	lw $t8, 2504


exit:
