Order in which instructions are executed:
---------------------------------------------

addi s0 zero 1000
addi s1 zero 2500
addi t0 zero 1
addi t1 zero 2
addi t2 zero 3
addi t3 zero 4
sw t0 1000
sw t1 2500
sw t0 1048
addi t0 zero 9
addi t1 zero 9
beq t0 t1 label
slt t0 t1 t0
addi t3 zero 10

sw t0 1000
add t1 t2 t0
sub t9 t1 t0
sw t2 1004
sw t4 1008
lw t5 1000
lw t7 1004
sw t4 2504
sw t4 2508
lw t6 2500
lw t8 2504


---------------------------------------------

addi s0 zero 1000
cycle 1:
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7

s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8


addi s1 zero 2500
cycle 2:
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7

s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4


addi t0 zero 1
cycle 3:
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                1
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4


addi t1 zero 2
cycle 4:
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                1       2
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4


addi t2 zero 3
cycle 5:
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                1       2       3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4


addi t3 zero 4
cycle 6:
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                1       2       3       4
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4


sw t0 1000
cycle 7:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                1       2       3       4
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4

index 1000 : value 1,
sw t1 2500
cycle 20:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                1       2       3       4
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4

index 452 : value 2,
sw t0 1048
cycle 43:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                1       2       3       4
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4

index 24 : value 1,
addi t0 zero 9
cycle 66:
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       2       3       4
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4

index 24 : value 1,
addi t1 zero 9
cycle 67:
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       9       3       4
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4

index 24 : value 1,
beq t0 t1 label
cycle 68:
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       9       3       4
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4

index 24 : value 1,
sw t0 1000
cycle 69:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       9       3       4
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4

index 1000 : value 9,
add t1 t2 t0
cycle 92:
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       C       3       4
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4

index 1000 : value 9,
sub t9 t1 t0
cycle 93:
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       C       3       4
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4                                                             3

index 1000 : value 9,
sw t2 1004
cycle 94:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       C       3       4
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4                                                             3

index 1000 : value 9, index 1004 : value 3,
sw t4 1008
cycle 97:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       C       3       4
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4                                                             3

index 1000 : value 9, index 1004 : value 3,
lw t5 1000
cycle 100:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       C       3       4               9
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4                                                             3

index 1000 : value 9, index 1004 : value 3,
lw t7 1004
cycle 103:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       C       3       4               9               3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4                                                             3

index 1000 : value 9, index 1004 : value 3,
sw t4 2504
cycle 106:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       C       3       4               9               3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4                                                             3

index 452 : value 2,
sw t4 2508
cycle 129:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       C       3       4               9               3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4                                                             3

index 452 : value 2,
lw t6 2500
cycle 132:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       C       3       4               9       2       3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4                                                             3

index 452 : value 2,
lw t8 2504
cycle 135:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       C       3       4               9       2       3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4                                                             3

index 452 : value 2,
sw t0 1000
cycle 138:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       C       3       4               9       2       3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4                                                             3

index 1000 : value 9, index 1004 : value 3,
add t1 t2 t0
cycle 161:
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       C       3       4               9       2       3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4                                                             3

index 1000 : value 9, index 1004 : value 3,
sub t9 t1 t0
cycle 162:
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       C       3       4               9       2       3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4                                                             3

index 1000 : value 9, index 1004 : value 3,
sw t2 1004
cycle 163:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       C       3       4               9       2       3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4                                                             3

index 1000 : value 9, index 1004 : value 3,
sw t4 1008
cycle 166:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       C       3       4               9       2       3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4                                                             3

index 1000 : value 9, index 1004 : value 3,
lw t5 1000
cycle 169:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       C       3       4               9       2       3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4                                                             3

index 1000 : value 9, index 1004 : value 3,
lw t7 1004
cycle 172:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       C       3       4               9       2       3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4                                                             3

index 1000 : value 9, index 1004 : value 3,
sw t4 2504
cycle 175:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       C       3       4               9       2       3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4                                                             3

index 452 : value 2,
sw t4 2508
cycle 198:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       C       3       4               9       2       3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4                                                             3

index 452 : value 2,
lw t6 2500
cycle 201:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       C       3       4               9       2       3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4                                                             3

index 452 : value 2,
lw t8 2504
cycle 204:
DRAM request issued
zero    at      v0      v1      a0      a1      a2      a3      t0      t1      t2      t3      t4      t5      t6      t7
                                                                9       C       3       4               9       2       3
s0      s1      s2      s3      s4      s5      s6      s7      t8      t9      k0      k1      gp      sp      s8      ra
 3E8    9C4                                                             3

index 452 : value 2,
Final Clock : 206

Memory Content:
1000-1003 : 9
1004-1007 : 3
1048-1051 : 1
2500-2503 : 2